{
  "mcpServers": {
    "siem-connector": {
      "command": "npx",
      "args": ["-y", "@company/mcp-siem-server"],
      "env": {
        "SPLUNK_URL": "DEMO_SPLUNK_URL_PLACEHOLDER",
        "SPLUNK_HEC_TOKEN": "DEMO_SPLUNK_HEC_TOKEN_PLACEHOLDER"
      }
    },
    "jira-tickets": {
      "command": "npx",
      "args": ["-y", "@company/mcp-jira-server"],
      "env": {
        "JIRA_API_TOKEN": "DEMO_JIRA_API_TOKEN_PLACEHOLDER"
      }
    }
  }
}
